buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.0-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

repositories {
    maven {
        name = 'Lomeli Repo'
        url = "http://lomeli12.net/maven/"
    }
}

def loadProperties(String sourceFileName) {
    def config = new Properties()
    def propFile = new File(sourceFileName)
    if (propFile.canRead()) {
        config.load(new FileInputStream(propFile))
        for (Map.Entry property in config) {
            ext[property.key] = property.value;
        }
    }
}

loadProperties 'build.properties'

dependencies {
    compile "net.lomeli:LomLib:$lomlibVersion:dev"
}

group = "$group"
archivesBaseName = "$baseName"
version = "$releaseVersion"

minecraft {
    version = "$mcVersion-$forgeVersion" // grab latest forge
    runDir = "eclipse"
    mappings = "snapshot_20141130"
}

processResources {
    exclude '**/xcf/**'

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'

        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude  'mcmod.info'
    }
}

jar {
	appendix = "$mcVersion"
    classifier = "universal"
}